[gd_scene format=3 uid="uid://graveyard_entity_scene1"]

[ext_resource type="Script" uid="uid://graveyard_entity_script" path="res://scripts/game/GraveyardEntity.cs" id="graveyard_entity_script"]

[sub_resource type="StandardMaterial3D" id="headstone_mat"]
albedo_color = Color(0.4, 0.4, 0.45, 1)

[sub_resource type="BoxMesh" id="headstone_mesh"]
material = SubResource("headstone_mat")
size = Vector3(0.6, 1.4, 0.2)

[node name="GraveyardEntity" type="Node3D"]
script = ExtResource("graveyard_entity_script")

[node name="Headstone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("headstone_mesh")
